*{
    margin: 0;padding: 0;
}
::-webkit-scrollbar{
    width: 0px;}
body{
    width: 100%;
}
 .container1 {
     /* width: 100%; */
     margin-top: 25px;
     
     
 }

 .container1 .add{
     font-size: 13px;
     font-weight: 350;
     padding-left: 4.5px;
 

 }
 .container1 .add span{
     letter-spacing: -2px;
 }
 .container1 .t1 .contact{
     
     font-size: 3vw;
     color: gray;
     letter-spacing: -1px;
     font-weight: 400;
 }
 .container1 .t2{
     text-align: center;
     padding-top: 7px;
   

 
 }
 .container1 .t2 h2{
     font-size: 35px;
     color-scheme: rgb(127, 125, 125);
     position: relative;
     top: 28px;
     

 }
 .container1 .t2 span{
     position: relative;
     top: 40px;
     color: rgb(118, 118, 118);
 }
 
 .container2{margin-top: 35px;}
 .container2 div{
     
     display: flex;
     justify-content: center;
     padding: 8px 2px 8px 2px;
       
     
 }
 .container2 .textareas textarea{
     border-radius: 9px;
     padding-left: 12px;
     padding-top: 12px;
    
 }
 .container2 .in input{
     width: 500px;
     padding: 12px 0px 12px 15px;
     border-radius: 9px;
     border: 1px solid gray;
 }

 .container2 button{
     padding: 8px 40px ;
     margin-top: 50px;
     border-radius: 9px;
     color: #fff;
     background-color:#E53B1B;
     
 }
 .container2 button span{
     text-indent: 16px;
     font-size: 17px;
     font-weight: 700;
 }
.container2 button img{
   
    width: 25px;
    position: relative;
    top: 5.5px;
}
.container3{
   /* width: 100%; */
   
   background: #e0dfdd;
   padding: 30px 0;
   display: flex;
 justify-content: center;
 align-items: center;
 
 
}
.container3 .box1{
   width: 20%;
   background-color: white;
   margin: 14px;
   text-align: center;
   padding: 20px ;
 border-radius: 14px;
}
.container3 .box1 .phone{
   font-weight: 900;
}
.container3 .box1 .contact{
   color: #5b5b5b;
}


.container3 .box2{
   width: 20%;
   background-color: white;
   margin: 14px;
   text-align: center;
   padding: 20px ;
 border-radius: 14px;
}
.container3 .box2 .phone{
   font-weight: 900;
}
.container3 .box2 .contact{
   color: #5b5b5b;
}



.container3 .box3{
   width: 20%;
   background-color: white;
   margin: 14px;
   text-align: center;
   padding: 20px ;
 border-radius: 14px;
}
.container3 .box3 .phone{
   font-weight: 900;
}
.container3 .box3 .contact{
   color: #5b5b5b;
}
.container3 img{
   width: 30%;
}

@media (max-width:650px) {
   .container3{
     flex-direction: column;
     

   }
   .container3 .box1
   {
       width: 50%;
   }
   .container3 .box2
   {
       width: 50%;
   }
   .container3 .box3
   {
       width: 50%;
   }

}
footer{
    width: 100%;
    height: 40%;
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
    color: rgb(0, 0, 0);

}
@media (max-width:650px){
.container1 .t1 .contact{
   font-size: 6vw;
}
@media (max-width:768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }

}


}