/*  Google Font */
@import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@200&family=Poppins:wght@100;200;300;400;500;600;700&family=Work+Sans:ital,wght@1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
::-webkit-scrollbar{
    width: 0px;
}
:root{
    --text-color:#000000;
    --main-color:#83b735;
}
section{
    padding: 50px 7%;

}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 100px;
    background: white;
    box-shadow: 2px 2px 15px 5px #00000060;
    
}
.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo.span{
    color: var(--main-color);
    /* color: #fff; */
}
.navbar{
    position: relative;
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
 color: var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background-image: url(img/kk.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    display: flex;
    /* align-items: center; */
    padding-top: 8em;
    justify-content: center;

}

.home-text h1{
    font-size: 2.7rem;
}
.home-text{
    margin-top: 20px;
    text-align: center;
}
.home-text p{
    font-size: 0.938rem;
    margin: 0.50rem 0 1.8rem;
}
.home-text span{
    color: var(--main-color);
}
.home .btn{
    padding: 15px 18px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.9rem;
    font-size: 20px;
    
}
.home .btn:hover{
    background: #8fc53d;
}


.shop .heading{
    text-align: center;
    /* align-items: center; */
    /* width: 100%; */
   
}
.shop span{
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.shop-container,
.new-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    /* display: flex; */
    /* justify-content: space-between; */
    
}
.new .heading{
    text-align: center;
}
.new .heading span{
    color: var(--main-color);
}

.box{
    position: relative;
    box-shadow: 1px 4px 4px rgb(0,0,0,0.1);
    border-radius: 44px 4px 4px 4px;
    /* width: 70%; */
    
}

.box .box-img{
   /* position: relative; */
   /* height: 400px; */
   overflow: hidden;
   border-radius: 44px 4px 0 0;
  
}

.box .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.box .box-img img:hover{
    transform: scale(1.1);
    transition: 0.5s;

}

.title-price{
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.title-price h3{
    font-size: 1rem;
    font-weight:600;
}
.box span{
    font-size: 1.1rem;
    font-weight: 500;
    padding-left: 12px;
    color: var(--main-color);
}
.stars .bx{
    color: var(--main-color);
}
.box .bx-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 7px;
    font-size: 20px;
    color: #fff;
    border-radius: 4px 0 4px 0;
    background: var(--main-color);
    -webkit-border-radius: 4px 0 4px 0;
    -moz-border-radius: 4px 0 4px 0;
    -ms-border-radius: 4px 0 4px 0;
    -o-border-radius: 4px 0 4px 0;
}
.box .bx-cart:hover{
    background: #8fc53d;
}
.new-container .box{
    border-radius: 4px;
   
}
.new-container .box .box-img{
    border-radius: 4px;
    
}
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.about-img img{
    width: 80%;
    border-radius: 10px;
    object-fit: contain;
}
.about-text {
   /* color: var(--main-color); */
   
   font-size: 14px;
   font-weight: 500;
   text-transform: uppercase;

}
.about-text span{
    font-weight: 700;
    font-size: 17px;
    color: #83b735;
}
.about-text p{
    color: #000000;
    font-size: 0.938rem;
    margin: 0.5rem 0 1.rem;

}
.about-text .btn{
    color: #84ac44;
    font-weight: 600;
}
.about-text .btn:hover{
    color: rgb(83, 78, 180);
    
}

.brands .heading{
    text-align: center;
}
.brands span{
    color: #83b735;
}
  
.brands-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}
.brands-container img{
    width: 70%;
   
}


footer{
    width: 100%;
    height: 40%;
    background-color: #83b735;
    text-align: center;
    padding: 20px;
    color: white;

}

.media .material-icons.md-18{
    padding-top: 1rem;
    color: white;
    font-size: 1rem;
    margin: 0 .5em;
}
@media (max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width:881px){
    .home-txt h1{
        font-size: 2rem;
    }
    .shop-container,
    .new-container{
        grid-template-columns: repeat(auto-fit, minmax(118px,auto));
    }
}

@media (max-width:768px){
    header{
        padding: 11px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
    .navbar a:hover{
        color: #fff;
        background: var(--main-color);
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        padding-top: 1rem;
        order: 2;
    }

}
@media (max-width:491px){
    .home-text h1{
        font-size: 1.7em;
    }
    .shop-container,
    .new-container{
        grid-template-columns: repeat(auto-fit, minmax(200px,auto));
    }
    .box .box-img{
        height: 300px;
    }
    
} 

   